VITE_SUPABASE_PROJECT_ID="qdcyygugfdncwyuyakpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkY3l5Z3VnZmRuY3d5dXlha3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzAyNjMsImV4cCI6MjA3MzQ0NjI2M30.6fzDtGf_uiN04Q0Gk-eox9E_t21qzUoM2tPxyU21-PM"
VITE_SUPABASE_URL="https://qdcyygugfdncwyuyakpi.supabase.co"
